# crimepred



## Getting started

You must pass a csv file containing the word cobra in the file name. It cleans and generate a jupiter notebook with data analysis and maichine learning models.

It then create a docker image with streamlit to test the model.